[gd_scene load_steps=5 format=2]

[ext_resource path="res://objects/Coin.gd" type="Script" id=1]
[ext_resource path="res://meta/PlayerData.tres" type="Resource" id=2]
[ext_resource path="res://utility/Geometry2D.gd" type="Script" id=3]

[sub_resource type="CircleShape2D" id=1]
radius = 30.0

[node name="Coin" type="Area2D"]
collision_layer = 0
collision_mask = 8
script = ExtResource( 1 )
player_data = ExtResource( 2 )

[node name="Geometry2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
script = ExtResource( 3 )
color = Color( 1, 0.788235, 0.231373, 1 )
[connection signal="area_entered" from="." to="." method="_on_area_entered"]
