[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/actors/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/player.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40, 41 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 48 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 50, 10 )

[node name="Player" type="KinematicBody2D"]
collision_mask = 6
script = ExtResource( 1 )
speed = Vector2( 600, 1350 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, -48.3333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -41 )
shape = SubResource( 1 )

[node name="EnemyDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EnemyDetector"]
modulate = Color( 0.337255, 0.223529, 1, 1 )
position = Vector2( 0, -48 )
shape = SubResource( 2 )

[node name="StompingArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="StompingArea2D"]
shape = SubResource( 3 )
[connection signal="body_entered" from="EnemyDetector" to="." method="_on_EnemyDetector_body_entered"]
[connection signal="area_entered" from="StompingArea2D" to="." method="_on_StompingArea2D_area_entered"]
