[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/UserInterface/QuitButton.cs" type="Script" id=1]

[node name="QuitButton" type="Button"]
margin_right = 230.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Quit"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="button_up" from="." to="." method="_on_QuitButton_button_up"]
