[gd_scene load_steps=2 format=3 uid="uid://bf8f1k3bon7yl"]

[ext_resource type="Script" path="res://src/UserInterface/RetryButton.gd" id="1"]

[node name="RetryButton" type="Button"]
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Retry"
script = ExtResource("1")

[connection signal="button_up" from="." to="." method="_on_button_up"]
